<?xml version="1.0"?>
<project name="Build Specification" default="main" basedir=".">
	<description>
		Creates a Java Project (JAR) with Ant build script
	</description>

	<property name="src.dir" value="src"/>
	<property name="test.dir" value="test"/>
	<property name="build.dir" value="build"/>
	<property name="lib.dir" value="lib"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="testclasses.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="main-class" value="application.CompApp" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	<path id="application" location="${jar.dir}/${Assignment5}.jar"/>
	<path id="junit" location="${Assignment5}/junit.jar"/>
		
	<target name="init">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>

	
	<target name="compile" depends="init, clean" description="compile the source">
		<mkdir dir="${classes.dir}"/>
		<javac source="1.7" target="1.7" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	
	<target name="link" depends="compile" description="Output package to jar">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${Assignment5}.jar" basedir="${classes.dir}" >
		    <manifest>
				<attribute name="Main-Class" value="${main-class}"/>
		    </manifest>
		</jar>
	</target>
	
	
	<target name="check" depends="link">
		<mkdir dir="${report.dir}"/>
		<junit printsummary="yes" haltonfailure="no">
			<classpath path="${lib.dir}">
	    		<path refid="classpath"/>
	    		<path refid="application"/>
	    		<path refid="junit"/>
	    	</classpath>
			
			<formatter type="xml"/>
			
			<batchtest fork="yes" todir="${report.dir}">
	    		<fileset dir="${test.dir}" >
					<include name="**/*Test*.java"/>
				</fileset>
	    	</batchtest>
	    </junit>
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}" includes="TEST-*.xml"/>
			<report todir="${report.dir}"/>
		</junitreport>
	</target>
	
	
	<path id="application" location="${jar.dir}/${Assignment5}.jar"/>
	<target name="run" depends="link">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${Assignment5}.jar"/>
				<path refid="application"/>
			</classpath>
		</java>
	</target>

	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${classes.dir}" />
	</target>

	
	<target name="main" depends="init, compile, link, check, clean, run"/>
</project>